# course_manage_service

./: pom.xml
src/main/java/com/company/courseManager/: AspectLog.java  AsyncConfiguration.java  CourseManagerApplication.java  RestConfiguration.java
src/main/java/com/company/courseManager/Const/: CourseCounterConst.java  CoursemanagerConst.java  VodServiceConst.java
src/main/java/com/company/courseManager/controller/rest/: CManagerAccessController.java  CStudentCourseController.java  VodController.java
src/main/java/com/company/courseManager/courseevaluation/domain/: CourseEvaluation.java  CourseLove.java  CourseQuestion.java  EvaluationErrorConst.java  InterActBase.java  QuestionErrorConst.java
src/main/java/com/company/courseManager/courseevaluation/service/: CourseEvaluationService.java  CourseQuestionService.java  UserService.java
src/main/java/com/company/courseManager/domain/: AccessContext.java  AliVodMetaData.java  AliVodPlayInfo.java  AliVodUploadInfo.java  AliyunSignature.java  CourseSearch.java  CourseTeacher.java  RequestAjax.java  VodUploadInfo.java
src/main/java/com/company/courseManager/interceptor/: ConfigInterceptor.java  TokenInterceptor.java
src/main/java/com/company/courseManager/question/domain/: EnumQuestionStatus.java  Note.java  QueryNote.java  QueryQuestion.java  Question.java  QuestionEval.java
src/main/java/com/company/courseManager/question/service/: BaseService.java  NoteService.java  QuestionService.java
src/main/java/com/company/courseManager/service/: AliVodService.java  CourseAccessService.java  StudentCourseService.java
src/main/java/com/company/courseManager/service/impl/: AliVodInfoServiceImpl.java  AspectLog.java  CourseAccessServiceImpl.java  CourseRedisManagerImpl.java  TeacherCourseManagerImpl.java
src/main/java/com/company/courseManager/teacher/domain/: CourseClassPublish.java  QueryPageInfo.java  TeacherCounter.java  TeacherInfo.java  TeacherInfoResponse.java  UserCourse.java  UserOrderQueryResult.java
src/main/java/com/company/courseManager/teacher/service/: TeacherCourseManager.java  TeacherCourseStatService.java
src/main/java/com/company/courseManager/utils/: AliyunUtils.java  JsonUtilSuper.java  LoggerUtils.java
src/main/java/com/company/coursestudent/domain/: Classbuyerorder.java  CourseCounter.java  Coursebuyerorder.java  DraftDocument.java  StudentBuyOrder.java  StudentConst.java  StudentCourseLove.java  StudentMyCourse.java  UserInfo.java
src/main/java/com/company/coursestudent/service/: CourseStudentService.java
src/main/java/com/company/elasticsearch/controller/rest/: CourseSearchController.java
src/main/java/com/company/elasticsearch/domain/: CourseSearch.java  SearchRequest.java
src/main/java/com/company/elasticsearch/repositories/: CourseSearchRepository.java
src/main/java/com/company/elasticsearch/service/: SearchEByDefaultService.java  SearchEByDefaultServiceImpl.java
src/main/java/com/company/fileManager/fastDfs/: FastDFSClientWrapper.java  FastDfsAutoConfiguration.java  FastDfsProperties.java  FileManagerConst.java  FileUploadResult.java
src/main/java/com/company/fileManager/fastDfs/control/: FastDfsController.java
src/main/java/com/company/pay/domain/: Payinfo.java
src/main/java/com/company/pay/wechat/: WXPayAutoConfiguration.java  WXPayDomainSimpleImpl.java  WXPayProperties.java  WeChatConfig.java
src/main/java/com/company/pay/wechat/domain/: WeChatPayConst.java  WeChatScanPayRequest.java
src/main/java/com/company/pay/wechat/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/company/pay/wechat/service/: WeChatPayManagerService.java  WeChatScanPayService.java
src/main/java/com/company/platform/controller/rest/: ControllerUtils.java
src/main/java/com/company/platform/idgenerator/: IDGeneratorService.java  IdGeneratorConst.java  OrderDefService.java  OrderIDDef.java  OrderIDServiceImpl.java  OrderIdCache.java  RedisCommonServiceImpl.java  RedisOrderIDServiceImpl.java
src/main/java/com/company/platform/order/: OrderClientService.java  OrderPayResult.java  OrderPayResultInfo.java  OrderWillPayRequest.java  StatAmountService.java  StatCounter.java  StatCounterDbService.java
src/main/java/com/company/review/constants/: ReviewConst.java
src/main/java/com/company/review/controller/: BaseReviewController.java
src/main/java/com/company/review/domain/: ReviewRequest.java
src/main/java/com/company/review/service/: BaseReviewService.java
src/main/java/com/company/review/utils/: RedisUtils.java  ReviewUtils.java
src/main/java/com/company/studentcenter/domain/: MyStudyClass.java
src/main/java/com/company/videoPlay/: test.java
src/main/java/com/company/videoPlay/controller/rest/: VodController.java
src/main/java/com/company/videoPlay/domain/: AccessContext.java  AliVodMetaData.java  AliVodPlayInfo.java  AliVodUploadInfo.java  MyPlayClassInfo.java  RequestAjax.java
src/main/java/com/company/videoPlay/service/: AliVodService.java  MyPlayClassService.java
src/main/java/com/company/videoPlay/service/impl/: AliVodInfoServiceImpl.java  MyPlayClassServiceImpl.java  MyplayUpdaterTask.java
src/main/java/com/company/websocket/config/: WebSocketConfig.java
src/main/java/com/company/websocket/domain/: ClientSession.java
src/main/java/com/company/websocket/service/: WebSocketService.java
src/main/resources/: application.properties  application.yml  application2.properties  logback.xml  spring_boot.txt  start.sh  stop.sh
src/main/resources/static/css/test/: custom.css
src/main/resources/static/css/test/themes/.svn/: all-wcprops  entries
src/main/resources/static/css/test/themes/blue/: skin.css
src/main/resources/static/js/test/: ajax.js  angularApp.js  userAjax.js
src/main/resources/templates/user/: home.html  home2.html  login.html
src/test/: payInfo.erm
src/test/java/: courseStudent.erm
src/test/java/com/company/courseManager/: CourseManagerApplicationTest.java  TestCourseSearch.java  TestEvaluation.java  TestGson.java  testTeacher.java
(+21 files in other folders)
