# Server config
server.port=9100
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none


#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false

spring.redis.timeout=20000
#spring.redis.host=101.200.166.163
#spring.redis.sentinel.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005

#white list configuration
controller.urlWhiteList=/home/login
controller.onlyAuthAjax=2
controller.loginUrl=/home/login

#aliyun vod configuration
alidayuVod.accessKeyId=LTAIwyqPeJD4tAb8
alidayuVod.accessKeySecret=JsvOc50Ij3bQfXZjgEJPLXqM6EldDm