# Server config
server.port=9200
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none


#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false

spring.redis.timeout=20000
#spring.redis.host=101.200.166.163
#spring.redis.sentinel.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005

#white list configuration
controller.urlWhiteList=/home/login
controller.onlyAuthAjax=2
controller.loginUrl=/home/login

#aliyun vod configuration
alidayuVod.accessKeyId=LTAIwyqPeJD4tAb8
alidayuVod.accessKeySecret=JsvOc50Ij3bQfXZjgEJPLXqM6EldDm
order.orderIdUrl=http://127.0.0.1:9088/orderId
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=172.17.0.143:9300
spring.data.cassandra.cluster-name=
order.orderServiceUrl=http://127.0.0.1:9088/orderGateway
course.serviceDbWriteUrl=http://127.0.0.1:9201/vodManagerDb
course.serviceDbReadUrl=http://127.0.0.1:9201/vodManagerDb

course.userOrderDbWriteUrl=http://127.0.0.1:9201/userOrderDb


fdfs.serverUrl=http://images.chunzeacademy.com:8080/

pay.webChat.appID=wx3ccbf4ac04ebd1373456

pay.webChat.certPath=C://Users//Public//Nwt//cache//recv//LIPENGFEIA//apiclient_cert.p12

student.userDbWriteUrl=http://127.0.0.1:9201/userOrderDb
student.myplaytask.dbWriteUrl=http://127.0.0.1:9201/userOrderDb
#pay.webchat.notifyUrl=http://101.200.166.163:8080/studentCourse/
pay.webchat.notifyUrl=https://9a65efc1.ngrok.io/weichat_pay
course.searchUrl=http://172.17.0.143:9201/courseSearch
